--mode train
--model_name newcrfs_kittieigen-gru5-cutflip
--encoder large07
--pretrain pretrain_encoder_path
--dataset kitti
--data_path your_dataset_path
--gt_path your_dataset_gt_path
--filenames_file data_splits/eigen_train_files_with_gt.txt
--batch_size 4
--num_epochs 20
--gru_epochs 5
--accumulation_steps 2
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 352
--input_width 1216
--max_depth 80
--do_kb_crop
--do_random_rotate
--do_cut_flip
--degree 1.0
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval your_dataset_path
--gt_path_eval your_dataset_gt_path
--filenames_file_eval data_splits/eigen_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--garg_crop
