--mode train
--model_name nbd_nyu_gru_newcrfs_iters5
--encoder large07
--pretrain pretrain_encoder_path
--dataset nyu
--data_path your_dataset_path
--gt_path your_dataset_gt_path
--filenames_file data_splits/nyudepthv2_train_files_with_gt_dense.txt
--batch_size 8
--num_epochs 20
--gru_epochs 2
--accumulation_steps 1
--learning_rate 1e-4
--grad_clip 1.0
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--iters 4
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345


--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval your_dataset_path
--gt_path_eval your_dataset_gt_path
--filenames_file_eval data_splits/nyudepthv2_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eigen_crop
