--mode train
--model_name nbd_hypersim_gru5
--encoder large07
--pretrain pretrain_encoder_path
--dataset hypersim
--data_path your_dataset_path
--gt_path your_dataset_gt_path
--filenames_file data_splits/hypersim_train_files_with_gt.txt
--batch_size 8
--num_epochs 20
--gru_epochs 5
--accumulation_steps 1
--learning_rate 5e-5
--grad_clip 1.0
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 15
--input_height 480
--input_width 640
--max_depth 15
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345


--log_freq 100
--do_online_eval
--eval_freq 1000
--data_path_eval your_dataset_path
--gt_path_eval your_dataset_gt_path
--filenames_file_eval data_splits/hypersim_test_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 15
